<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Website</title>
  </head>
  <body>
    <div class="TopHeader">
      <div style="float: left">Email:naveenpodilikuri@gmai.com</div>
      <div style="float: right">Instagram Id:just._naveen</div>
    </div>
    <div class="Header">
      <div class="row">
        <div class="hp2" style="padding-left: 20px">Naveen Podilikuri</div>
        <div class="hp3"><a class="p" href="#">Linkedin</a></div>
      </div>
    </div>
    <div class="Menu">
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills" height="100px">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Achievements">Achievements</a></li>
        <li><a href="#Social Media">Social Media</a></li>
        <li><a href="#ContactMe">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <br />
    <div class="Bodypart">
      <hr/>
      <h1 class="title" id="About">About</h1>
      <hr/>
      <br />
      <div class="about">
        <div class="content">
          <img src="C:\Users\Lenovo\Desktop\res pic.jpg" />
          <br />
          <br /> 
          <p class="para">
            I'm Naveen Podilikuri, currently pursuing a Bachelor of Technology
            (B.Tech) in Computer Science and Engineering at CMR Institute of
            Technology. I have always been fascinated by the world of technology
            and how it constantly evolves to shape the future. My passion lies
            in exploring various domains such as software development, web
            technologies, artificial intelligence, and machine learning. These
            fields not only excite me, but they also push me to deepen my
            understanding and master the technical skills required to make
            meaningful contributions. I enjoy coding and problem-solving, where
            I get to apply logic, creativity, and critical thinking to build
            innovative solutions. Over the course of my academic journey, I have
            developed proficiency in multiple programming languages, frameworks,
            and tools that allow me to create efficient, scalable applications.
            I actively take part in coding challenges and hackathons to
            continuously sharpen my skills. Furthermore, I am a strong believer
            in the power of teamwork and collaboration. 
            <br /><br />
            <br />
          </p>
          <br />
          <br />
         <br/>
        </div>
      </div>
      <br/>
      <br/>
      <hr/>
      <h1 class="title" id="Education">Education</h1>
      <hr/>
      <div class="education-section">
        <div class="timeline">
          <div class="timeline-item">
            <div class="year">2022 - 2026</div>
            <div class="degree">Bachelor's Degree</div>
            <div class="description">
              Studied at CMR Institute of Technology, specialized in Computer Science and Engineering, with a CGPA of 8.5.
            </div>
          </div>
          <div class="timeline-item">
            <div class="year">2020 - 2022</div>
            <div class="degree">Intermediate</div>
            <div class="description">
              Completed Intermediate at Narayana Junior College,Andhra Pradesh, with a percentage of 91%.
            </div>
          </div>
          <div class="timeline-item">
            <div class="year">2019 - 2020</div>
            <div class="degree">Secondary School Certificate (SSC)</div>
            <div class="description">
              Studied at Andhra High School, Ongole, Andhra Pardesh and achieved a GPA of 10.0
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <h1 class="title" id="Skills">Skills</h1>
      <hr />
      <div class="skills">
        <div class="skills-container">
          <div class="skill-category">
            <br />
            <br />
            <h3>Programming Languages</h3>
            <br />
            <ul class="skills-list">
              <li>Python</li>
              <li>Java</li>
              <li>JavaScript</li>
              <li>C++</li>
            </ul>
          </div>
          <br />
          <br />
          <div class="skill-category">
            <br />
            <br />
            <h3>Web Development</h3>
            <br />
            <ul class="skills-list">
              <li>HTML & CSS</li>
              <li>React</li>
              <li>Redux</li>
              <li>Node.js</li>
            </ul>
          </div>
          <br />
          <br />
          <div class="skill-category">
            <br />
            <br />
            <h3>Tools & Platforms</h3>
            <br />
            <ul class="skills-list">
              <li>Git & GitHub</li>
              <li>Docker</li>
              <li>Jenkins</li>
              <li>Firebase</li>
            </ul>
          </div>
          <br />
          <br />
          <div class="skill-category">
            <br />
            <br />
            <h3>Database Technologies</h3>
            <br />
            <ul class="skills-list">
              <li>MySQL</li>
              <li>MongoDB</li>
              <li>PostgreSQL</li>
            </ul>
          </div>
        </div>
      </div>
      <br />
      <br />
      <hr />
      <h1 class="title" id="Social Media">Social Media</h1>
      <hr />
      <br />
      <br />
      <div class="skil">
        <br />
        <br />
        <div class="social">
          <h1>Social Media Links</h1>
          <br />
          <a href="#">Instagram</a><br />
          <a href="#">Facebook</a><br />
          <a href="#">Twitter</a><br />
        </div>
        <div class="Coding">
          <h1>Coding Platforms</h1>
          <br />
          <a href="https://www.codechef.com/users/naveen5p4">Codechef</a><br />
          <a href="https://leetcode.com/u/Naveen_5p4/">Leetcode</a><br />
          <a href="https://codeforces.com/profile/22r01a05p4">CodeForces</a><br />
          <a href="https://www.hackerrank.com/profile/22r01a05p4">HackerRank</a><br />
          <a href="https://smartinterviews.in/profile/naveen_5p4">SmartInterviews</a><br />
        </div>
        <div class="personal">
          <h1>Personals</h1>
          <br />
          <a href="https://www.linkedin.com/in/naveen-podilikuri/">LinkedIn</a><br />
        </div>
        <hr />
      </div>
      <hr />
    </div>
    <br />
      <br />
      <hr/>
      <h1 class="title" id="Projects">Projects</h1>
      <hr />
    <br/>
    <br/>
    <div class="project">
      <a href="https://github.com/NaveenPodilikuri">
    <img src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-10-23 212241.png"></a>
    <h5>Redux Cart</h5>
    
    <p>The Redux Cart project is an e-commerce application that demonstrates the power of Redux in managing global state. It showcases the implementation of a shopping cart where users can add or remove items and see real-time updates to their cart total. The project emphasizes best practices in state management, combining React and Redux for efficient, scalable, and maintainable application architecture. It's perfect for learning about complex state handling and building responsive user interfaces.</p>
    </div>
    <br/>
    <br/>
    <div class="project">
      <a href="https://github.com/NaveenPodilikuri/FullstackLab">
    <img src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-10-23 212323.png"></a>
    <h6>Portfolio</h6>
    
    <p>This Portfolio project is a personal website designed to showcase professional achievements, projects, and skills. It highlights a clean, minimalistic design and is fully responsive, ensuring a seamless experience across all devices. Built using modern web development technologies, it provides a space where users can display their work, resume, and contact information, offering a sleek and professional way to present themselves to potential employers or collaborators.</p>
    </div>
    <br/>
    <br/>

    <br/>
    <hr />

      <h1 class="title" id="Achievements">Achievements</h1>
      <hr />
      <div class="Achieve">
        <br /><br />
        <marquee>
         <a href="https://www.coursera.org/account/accomplishments/certificate/SLO7MEBX7ZKC">
         <img src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-10-26 210544.png" alt="Clickable Image"/></a>
         <a href="https://moonshot.scaler.com/s/sl/hUo4wUWSoL?_gl=1*1vzt9e8*_gcl_aw*R0NMLjE3MjI4NjkxNzcuRUFJYUlRb2JDaE1JOGJYWXM0dmVod01WRTZkbUFoM3ZMd2tKRUFBWUFTQUFFZ0kyal9EX0J3RQ..*_gcl_au*MTA0NzA1NTYuMTcyMjg2OTA2MQ..*FPAU*MTA0NzA1NTYuMTcyMjg2OTA2MQ..*_ga*NTA2MDk2MzkuMTcxMTI5NjI2OA..*_ga_53S71ZZG1X*MTczMDEzODkzMy4xMC4xLjE3MzAxMzg5NzcuNTkuMC4zMDc2NTExOTY">
         <img src="C:\Users\Lenovo\Desktop\scalar.png" alt="Clickable Image"/></a>
         <a href="https://alison.com/shop?courseId=3757">
         <img src="C:\Users\Lenovo\Desktop\web.jpg" alt="Clickable Image"/></a>
         <a href="https://www.hackerrank.com/certificates/81ce2b427ed3">
         <img src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-11-10 083139.png" alt="Clickable Image"/></a>
         <a href="https://courses.cognitiveclass.ai/certificates/43b5f009af674efb863d632739458c59">
         <img src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-10-26 210716.png" alt="Clickable Image"/></a>
         <img src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-10-26 205648.png"/>
        </marquee>
      </div>
      <br/>
      <hr/>
    </div>
    <div class="Footer">
      <hr/>
      <h1 id="ContactMe">Contact Me</h1>
      <hr/>
      <br/>
      <br/>
      <div class="form-group">
        <label for="name">Name: </label>
        <input type="text" id="name" />
      </div>
    <div class="form-group">
        <label for="contact">Contact number: </label>
        <input type="text" id="contact" />
    </div>
    <div class="form-group">
        <label>Gender</label>
        <div class="gender-group">
            <input type="radio" name="gender" value="male" /> Male
            <input type="radio" name="gender" value="female" /> Female
    </div>
    </div>
    <div class="form-group">
        <label for="about">Feedback </label>
        <textarea rows="3" cols="300" name="abt" id="about"></textarea>
    </div>
    <div class="form-group">
        <input type="button" value="Submit" id="btn" />
    </div> 
      </div>
    </div>
    <br />
    <br />
    <hr />
  </body>
</html>
